<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        .choose {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin-left: 25px;
            margin-right: 25px;
            cursor: pointer;
        }
        .choose:hover {
            box-shadow: 1px 1px 1px black;
        }
        .caption:hover{
            box-shadow: 1px 1px 1px black;
        }
        div.caption {
            display: inline-block;
            width: 198px;
            height: 30px;
            margin-left: 25px;
            margin-right: 25px;
            text-align: center;
            border-style:groove;
            border-color:slategrey;
            border-width: 1px;
            background-color: beige;
            padding-top: 7px;
            cursor: pointer;
        }
        div.info {
            display: inline-block;
            width: 198px;
            height: 20px;
            margin-left: 25px;
            margin-right: 25px;
            text-align: center;
            margin-bottom: 100px;
            vertical-align: top;
        }
        button {
            height: 40px;
            width: 100px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
        h2{
            text-align: center;
            display:block;
            
        }
        ul{
            display: inline;
        }
        li{
            display: inline;
        }
        
        img#searchUpperBar{
            width: fit-content;
        }
        body{
            margin-left: 0;
            margin-right: 0;
        }
        img#searchUpperBar{
            margin-left: 0%;
            max-width: 100%;
        }
                .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        .navbar_menu {
            display: flex;
            list-style: none;
            margin-left: 400px;
        }
        .navbar_menu li{
            padding: 8px 30px;
        }
        .navbar_logo{
            font-family: "나눔스퀘어_ac ExtraBold";
            font-size: 20px;
        }
        #user-name {float: right; margin:0 20px 0 5px; }
        #login-logout-btn {float: right; cursor: pointer;}
        #pick-link {cursor: pointer;}
        a{ text-decoration: none;}
        hr {
            margin-left: 300px;
            margin-right: 300px;
        }
        body{
            font-family: "나눔스퀘어_ac Regular";
        }
        a:visited{  /*링크다녀온거 보라색 표시 없애기 */
            color: black;
        }
    </style>
    <script>
        function flavor(id) {
            localStorage.setItem("flavor", id);
        }
        function next() {
            location.href="matching_gender.html";
        }
    </script>
    <script src="perfume_matching.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js">  //맨밑에 로그인,로그아웃 js를 쓰려면 무조건 적어야 함 
    </script> 
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <a href="메인화면.html">forFUME</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="matching_flavor.html">맞춤향수찾기</span></li>
            <li><a href="information.html">이론</a></li>
            <li><a href="search.html">향수검색</a></li>
            <li><span id="pick-link" OnClick="location.href='찜목록.html'">찜목록</span></li>
        </ul>
        <div class="navbar_login">
            <i class="far fa-user"></i>
            <div id="login-logout-btn"></div>
            <div id="user-name" ></div>
            </div>
    </nav>


    <img id="searchUpperBar" src="media/searchUpperBar.png" alt="상단바 구분 이미지">
    <h2><pre> </pre></h2>
    <h2><pre> </pre></h2>
    <h2>어떤 계열의 향수를 원하시나요?</h2>
    <hr>
    <h2><pre> </pre></h2>
    <div>
        <img src="media/citrus.jpg" class="choose" id="시트러스" onclick="flavor(this.id)">
        <img src="media/floral.jpg" class="choose" id="플로럴" onclick="flavor(this.id)">
        <img src="media/fruity.jpg" class="choose" id="프루티" onclick="flavor(this.id)">
        <br>
        <div class="caption" id="시트러스" onclick="flavor(this.id)">시트러스(Citrus)</div>
        <div class="caption" id="플로럴" onclick="flavor(this.id)">플로럴(Floral)</div>
        <div class="caption" id="프루티" onclick="flavor(this.id)">프루티(Fruity)</div>
        <br>
        <div class="info">레몬, 라임, 오렌지 등과 같은 감귤류의 향. 가벼우며 상쾌하여 여름에 주로 사용된다. </div>
        <div class="info">자스민, 장미, 라일락 등의 꽃향. 우아하고 달콤한 향이다. </div>
        <div class="info">복숭아, 자두같은 과일 향. 달콤하고 친근한 향이다. </div>
        <br>
        <img src="media/green.jpg" class="choose" id="그린" onclick="flavor(this.id)">
        <img src="media/musk.jpg" class="choose" id="머스크" onclick="flavor(this.id)">
        <img src="media/woody.jpg" class="choose" id="우디" onclick="flavor(this.id)">  
        <br>
        <div class="caption" id="그린" onclick="flavor(this.id)">그린(Green)</div>
        <div class="caption" id="머스크" onclick="flavor(this.id)">머스크(Musk)</div>
        <div class="caption" id="우디" onclick="flavor(this.id)">우디(Woody))</div>
        <br>
        <div class="info">풀, 나뭇잎, 이끼를 연상하는 향. 프레시한 느낌의 자연의 향이다.  </div>
        <div class="info">사향노루의 사향낭에서 얻은 향. 모든 향을 감싸안는 관능적이고 따뜻한 향이다. </div>
        <div class="info">나무, 나무껍질, 나무뿌리의 향. 편안함과 여유로움, 울창한 숲속의 느낌의 향이다. </div>
    </div>
    <h2><pre> </pre></h2>
    <div style="text-align: center;">
        <button type="button" style="margin-right: 10px;">이전</button>
        <button type="button" style="margin-left: 10px;" onclick="next()">다음</button>
    </div>
    <h2><pre> </pre></h2>
    <h2><pre> </pre></h2>
    <script src="main.js">
        /* 로그인,로그아웃 하는 함수 & <nav> 찜목록 버튼 로그인상태에 따라 다르게 반응(로그인 된 상태에서만 접근가능)
            ---> 모든 페이지에 필요함(body 맨 밑부분에 script 넣으면 됨) */
    </script> 
</body>
</html>