<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            vertical-align: top;
        } 
        span {
            text-align: right;
            width: 180px;
            height: 43px;
        }
        #perfumeImg:hover {
            box-shadow: 1px 1px 1px black;
        }
        span:hover{
            text-shadow: 1px 1px 1px black;
        }
        #perfumeImg {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin-left: 25px;
            margin-right: 25px;
            justify-content: space-between;
            cursor: pointer;
        }
        div.caption {
            display: inline-block;
            width: 198px;
            height: 30px;
            margin-left: 25px;
            margin-right: 25px;
            text-align: center;
            border-style:groove;
            border-color:slategrey;
            border-width: 1px;
            background-color: beige;
            padding-top: 7px;
            cursor: pointer;
        }
        button {
            height: 40px;
            width: 100px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
        h2{
            text-align: center;
            display:block;
            
        }
        
        #searchUpperBar{
            width: fit-content;
        }
        body{
            margin-left: 0;
            margin-right: 0;
            font-family: "나눔스퀘어_ac Regular";
        }
        img#searchUpperBar{
            margin-left: 0%;
            max-width: 100%;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        .navbar_menu {
            display: flex;
            list-style: none;
            margin-left: 400px;
        }
        .navbar_menu li{
            padding: 8px 30px;
        }
        .navbar_logo{
            font-family: "나눔스퀘어_ac ExtraBold";
            font-size: 20px;
        }
        #user-name {float: right; margin:0 20px 0 5px; }
        #login-logout-btn {float: right; cursor: pointer;}

        a{ text-decoration: none;}
        hr {
            margin-left: 300px;
            margin-right: 300px;
        }
        #body2{
            padding: 2em 13em;
            text-align: center;
        }
        #perfumeImg{
            border-style: solid;
            border-width: 0.5px;
            margin: 0px;
        }
        .perfume{
            /* border-style: solid; */
            width: 201.6px;
            height: 240px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 30px;
            display: inline-block;
        }
        a:visited{  /*링크다녀온거 보라색 표시 없애기 */
            color: black;
        }
        #pick-link {cursor: pointer;}
    </style>
    <script src="perfume_matching.js">   //js파일 로딩
    function view_more() {
        location.href="search.html";
    }
    </script>
</head>
<body onload="dynamicData()">
    <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

<script src="http://code.jquery.com/jquery-latest.min.js">  //맨밑에 로그인,로그아웃 js를 쓰려면 무조건 적어야 함 
    </script> 
    <nav class="navbar">
        <div class="navbar_logo">
            <a href="메인화면.html">forFUME</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="matching_flavor.html">맞춤향수찾기</span></li>
            <li><a href="information.html">이론</a></li>
            <li><a href="search.html">향수검색</a></li>
            <li><span id="pick-link" OnClick="location.href='찜목록.html'">찜목록</span></li>
        </ul>
        <div class="navbar_login">
            <i class="far fa-user"></i>
            <div id="login-logout-btn"></div>
            <div id="user-name" ></div>
            </div>
    </nav>
    <img id="searchUpperBar" src="media/searchUpperBar.png" alt="상단바 구분 이미지">
    <h2><pre> </pre></h2>
    <h2><pre> </pre></h2>
    <h2>맞춤 향수 결과</h2>
    <hr>
    <h2><pre> </pre></h2>
    <div id="body2"></div>
    <br>
    <div>당신이 찾는 맞춤 향수들입니다. </div>
    <div>더 많은 제품을 찾아보세요! </div>
    <br>
    <div>
        <button type="button" style="align-items: center; width: 150px; height: 50px; background-color: beige; border-width: 1px;" OnClick="location.href='search.html'">더 찾아보기</button>
    </div>
    <script src="main.js">
        /* 로그인,로그아웃 하는 함수 & <nav> 찜목록 버튼 로그인상태에 따라 다르게 반응(로그인 된 상태에서만 접근가능)
            ---> 모든 페이지에 필요함(body 맨 밑부분에 script 넣으면 됨) */
    </script> 
</body>
</html>