<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>찜목록</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="rating.css">

    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
        body{margin-left: 0%; 
        margin-right: 0%;
        font-family: "나눔스퀘어_ac Regular"}
        
        a{ text-decoration: none;
        color: black;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        .navbar_menu {
            display: flex;
            list-style: none;
            margin-left: 400px;
        }
        .navbar_menu li{
            padding: 8px 30px;
        }
        .navbar_logo{
            font-family: "나눔스퀘어_ac ExtraBold";
            font-size: 20px;
        }

        #user-name {float: right; margin:0 20px 0 5px; }
        #login-logout-btn {float: right; cursor: pointer;}
        #pick-link { cursor: pointer;}
        .picture { width: 100%;}

        #confirm-rating {cursor: pointer;}
        .contents{width: 1400px; margin: 30px auto;}
        .header { margin-top: 50px;}
        .shopping-header {font-family: 'NanumSquare' ;font-size: 18px;}
        .shopping-item{display: inline-block; margin: 20px 20px; }
        .perfume-img {width: 300px; height:250px; border:2px solid rgb(211,211,211);}
    </style>
</head>
<body>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <nav class="navbar">
        <div class="navbar_logo">
            <a href="메인화면.html">forFUME</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="matching_flavor.html">맞춤향수찾기</span></li>
            <li><a href="information.html">이론</a></li>
            <li><a href="search.html">향수검색</a></li>
            <li><span id="pick-link" OnClick="location.href='찜목록.html'">찜목록</span></li>
        </ul>
        <div class="navbar_login">
            <i class="far fa-user"></i>
            <div id="login-logout-btn"></div>
            <div id="user-name" ></div>
            </div>
    </nav>


        <img class="picture" src="media/searchUpperBar.png">
</img>

        <div class="contents">
            <div class="header">
            <h2>찜한 목록</h2>
            <hr>
            </div>

            <div id="shopping-container">
            </div>
        </div> 


    <script src="main.js"></script>

    <script>
        function ischecked(base, star) {  
            if(base === Math.floor(star)) {
                return 'checked';
            } else {
                return '';
            }
        }


        var nickname = getCookie('login_user'); 

        var user_info_json = localStorage.getItem('user_info');
        var user_info = JSON.parse(user_info_json);

        var shopping_list = null;
        for(var i = 0; i < user_info.length; i++) {
            var user_obj = user_info[i];
            if(user_obj['nickname'] === nickname) {
                shopping_list = user_obj['shopping_list']; //로그인 유저정보 받기
            }
        }

        if(shopping_list) {
            var shopping_item_result = "";

            for(var i = 0; i < shopping_list.length; i++) {
                var shopping_item_name = shopping_list[i];

                var perfume = null;

                var perfume_info_json = localStorage.getItem('perfume_info'); 
                var perfume_info = JSON.parse(perfume_info_json);

                for(var j = 0; j < perfume_info.length; j++) {
                    var perfume_obj = perfume_info[j];
                    if(perfume_obj['name'] === shopping_item_name) {
                        perfume = perfume_obj;
                    }
                }


                // perfume.js의 이름, 가격, 별점, 평점개수 불러오기
                var shopping_item = '\
                <div class="shopping-item">\
                    <img src="'+ perfume['img'] +'" alt="" class="perfume-img">\
                    <div class="shopping-header">\
                        <span class="perfume-name">'+ perfume['name'] +'</span> <span class="perfume-price">('+ perfume['price'] +'원)</span>\
                    </div>\
                    <hr>\
                    <div class="star">\
                        <div class="rating">\
                            <div class="rating-input">\
                                <input type="radio" id="star5-'+ i +'" name="rating-'+ i +'" value="5" disabled '+ ischecked(5, perfume['star']) +'><label for="star5-'+ i +'"></label>\
                                <input type="radio" id="star4-'+ i +'" name="rating-'+ i +'" value="4" disabled '+ ischecked(4, perfume['star']) +'><label for="star4-'+ i +'"></label>\
                                <input type="radio" id="star3-'+ i +'" name="rating-'+ i +'" value="3" disabled '+ ischecked(3, perfume['star']) +'><label for="star3-'+ i +'"></label>\
                                <input type="radio" id="star2-'+ i +'" name="rating-'+ i +'" value="2" disabled '+ ischecked(2, perfume['star']) +'><label for="star2-'+ i +'"></label>\
                                <input type="radio" id="star1-'+ i +'" name="rating-'+ i +'" value="1" disabled '+ ischecked(1, perfume['star']) +'><label for="star1-'+ i +'"></label>\
                            </div>\
                        </div>\
                        <span class="review-count">('+ perfume['gradeNum'] +')</span>\
                    </div>\
                </div>\
                ';

                shopping_item_result += shopping_item;
            }


            $('#shopping-container').html(shopping_item_result);
        }
    
    </script>
</body>
</html>